# ProjectSpring

./: pom.xml
Homework1.1/src/ru/geekbrains/homework1/: Homework1.java
Homework1.2/src/ru/geekbrains/homework1/: Homework2.java
Homework1.3/src/ru/geekbrains/homework3/: Homework3.java
Homework1.4/src/ru/geekbrains/homework4/: Homework4.java
Homework1.5/src/ru/geekbrains/homework5/: Main.java  Person.java
Homework1.6/src/ru/geekbrains/homework6/: Animals.java  Cat.java  Dog.java  Main.java
Homework1.7/src/ru/geekbrains/homework7/: Cat.java  Main.java  Plate.java
Homework1.8/src/ru/geekbrains/homework8/: Main.java  MyWindow.java  NewWindow.java
Homework2.1/: .gitignore
Homework2.1/src/Lesson_1/: MainClass.java
Homework2.1/src/Lesson_1/Marathon/: Animal.java  Competitor.java  Course.java  Human.java  Main.java  Team.java
Homework2.2/src/Lesson2/Exceptions/: Main.java
Homework2.2/src/Lesson2/Exceptions/Enum/: DayOfWeek.java  WorkHours.java
Homework2.2/src/Lesson2/Exceptions/Exceptions/: ExceptionHandling.java  MyArrayDataException.java  MyArraySizeException.java
Homework2.3/src/Lesson3/Collections/: Main.java  PhoneBook.java
Homework2.5/src/Lesson5/Thread/: Main.java
Homework2.6/src/Lesson6/Network/: Client.java  Server.java
Homework2.7/: main.db
Homework2.7/src/client/: Controller.java  Main.java  sample.fxml
Homework2.7/src/server/: AuthService.java  ClientHandler.java  Server.java
Homework3.1/: pom.xml
Homework3.1/src/main/java/Generalizations/: Box.java  Fruit.java  Main.java
Homework3.2/: main.db  pom.xml
Homework3.2/src/main/java/DataBase/: DataBaseTable.java  MainDB.java
Homework3.3/: pom.xml  stud.ser
Homework3.3/directory/: 4.txt  newFile
Homework3.3/src/main/java/: Main.java
Homework3.4/: pom.xml
Homework3.4/src/main/java/: MFU.java  Main.java
Homework3.5/: pom.xml
Homework3.5/src/main/java/: Lymbda.java
Homework3.5/src/main/java/Race/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
Homework3.6/: pom.xml
Homework3.6/src/main/java/: Tasks.java
Homework3.6/src/test/java/: TestTasks.java
Homework3.7/: pom.xml
Homework3.7/src/main/java/: Main.java  Spiral.java  TestClass.java
Homework3.7/src/main/java/Annotation/: AfterSuite.java  BeforeSuite.java  Test.java
Homework3.8/: pom.xml
Homework3.8/src/main/java/: Main.java
hibernate/: pom.xml
hibernate/src/main/java/ru/project/hibernate/: Application.java  ApplicationHibernate.java  Main.java
hibernate/src/main/java/ru/project/hibernate/dao/: ConsumerDAO.java  DAO.java  ProductDAO.java
hibernate/src/main/java/ru/project/hibernate/entity/: Cart.java  Consumer.java  Product.java
hibernate/src/main/java/ru/project/hibernate/service/: Service.java
hibernate/src/main/resources/: hibernate.xml
src/main/java/ru/project/spring/: Application.java  Cart.java  Main.java  Product.java  ProductRepository.java
src/main/java/ru/project/spring/config/: Config.java  SwaggerConfig.java  WebInitializer.java
src/main/java/ru/project/spring/controller/: CartController.java  FirstController.java  JSONController.java  MyController.java  ProductController.java  WebController.java  XMLController.java
src/main/java/ru/project/spring/dto/: ProductDto.java
src/main/java/ru/project/spring/entity/: Cart.java  Product.java
src/main/java/ru/project/spring/repository/: ProductRepository.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/templates/: index.html
